{
  "manifest_version": 3,
  "name": "FUSION Order Sync",
  "version": "1.0.0",
  "description": "Pull Etsy/Amazon orders into FUSION OS",
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "https://sellercentral.amazon.com/*",
    "https://www.etsy.com/*",
    "https://os.fusiondn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sellercentral.amazon.com/orders-v3*"
      ],
      "js": [
        "content-amazon.js"
      ]
    },
    {
      "matches": [
        "https://www.etsy.com/your/orders/*"
      ],
      "js": [
        "content-etsy.js"
      ]
    }
  ],
  "action": {
    "default_title": "FUSION Order Sync"
  }
}